ControlMachine=gemini
ClusterName=pi-cluster
AuthType=auth/munge
#StateSaveLocation=/var/spool/slurm/state
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SwitchType=switch/none
#ProctrackType=proctrack/cgroup/v2
ReturnToService=2
SlurmctldTimeout=120
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
MpiDefault=pmix

ProctrackType=cgroup
TaskPlugin=task/cgroup

PartitionName=batch Default=YES Priority=1 Nodes=canis-major,gemini,hydra,phoenix,taurus,virgo MaxTime=INFINITE State=UP

NodeName=canis-major CPUs=4 Sockets=1 CoresPerSocket=4 ThreadsPerCore=1 RealMemory=1024 State=IDLE
NodeName=gemini CPUs=4 Sockets=1 CoresPerSocket=4 ThreadsPerCore=1 RealMemory=1024 State=IDLE
NodeName=hydra CPUs=4 Sockets=1 CoresPerSocket=4 ThreadsPerCore=1 RealMemory=1024 State=IDLE
NodeName=phoenix CPUs=4 Sockets=1 CoresPerSocket=4 ThreadsPerCore=1 RealMemory=1024 State=IDLE
NodeName=taurus CPUs=4 Sockets=1 CoresPerSocket=4 ThreadsPerCore=1 RealMemory=1024 State=IDLE
NodeName=virgo CPUs=4 Sockets=1 CoresPerSocket=4 ThreadsPerCore=1 RealMemory=1024 State=IDLE
